server {
    listen 80;
    server_name SERVER_NAME; # replace SERVER_NAME with your server name, e.g., example.com
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    # protect sensitive files
    location ~* \.(env|git|bak|config|log|sh)$ {
        deny all;
        return 404;
    }
    location ~ /\.ht {
        deny all;
        return 404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name SERVER_NAME;
    server_tokens off;

    # increase max upload size
    client_max_body_size 10M;

    ssl_certificate /etc/letsencrypt/live/SERVER_NAME/fullchain.pem; # manage with certbot
    ssl_certificate_key /etc/letsencrypt/live/SERVER_NAME/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # protect sensitive files
    location ~* \.(env|git|bak|config|log|sh)$ {
        deny all;
        return 404;
    }
    location ~ /\.ht {
        deny all;
        return 404;
    }


    location / {
        auth_basic "Restricted Content";
        auth_basic_user_file /path/to/.htpasswd; # set to the full path of your .htpasswd file

        proxy_pass http://BACKEND_NAME:BACKEND_PORT; # e.g., http://app:3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}